<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.esigelec.bluetoothbot.ControlsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="509dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="367dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="425dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewConsole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..." />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/GoForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/GoLeft"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="^"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/GoBottom"
            tools:layout_editor_absoluteX="151dp" />

        <Button
            android:id="@+id/GoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GoForward"
            android:layout_toEndOf="@+id/GoBottom"
            android:rotation="90"
            android:text="^"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/GoBottom"
            tools:layout_editor_absoluteX="241dp" />

        <Button
            android:id="@+id/GoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/GoBottom"
            android:layout_toStartOf="@+id/GoBottom"
            android:rotation="270"
            android:text="^"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/GoBottom"
            tools:layout_editor_absoluteX="63dp" />

        <TextView
            android:id="@+id/textViewSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ButtonPlus"
            android:layout_alignStart="@+id/ButtonPlus"
            android:layout_marginStart="17dp"
            android:text="Speed"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/textViewConsole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ButtonMinus"
            android:layout_centerHorizontal="true"
            android:text="Console"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="396dp" />

        <Button
            android:id="@+id/ButtonPlus"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_above="@+id/ButtonMinus"
            android:layout_alignStart="@+id/ButtonMinus"
            android:text="+"
            android:onClick="onClick"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="311dp" />

        <Button
            android:id="@+id/ButtonMinus"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/textViewAutomated"
            android:layout_alignEnd="@+id/ImageButtonPower"
            android:text="-"
            android:onClick="onClick"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="365dp" />

        <TextView
            android:id="@+id/textViewAutomated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView2"
            android:layout_alignStart="@+id/scrollView2"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="23dp"
            android:text="Automated"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="391dp" />

        <TextView
            android:id="@+id/textViewManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SwitchMode"
            android:layout_alignEnd="@+id/SwitchMode"
            android:layout_marginBottom="15dp"
            android:text="Manual"
            app:layout_constraintBottom_toTopOf="@+id/SwitchMode"
            tools:layout_editor_absoluteX="34dp" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageButtonPower"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="none"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="35dp" />

        <ImageButton
            android:id="@+id/ImageButtonPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:onClick="onClick"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/petit_logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/scrollView2" />

        <Switch
            android:id="@+id/SwitchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:layout_below="@+id/ButtonPlus"
            android:layout_alignEnd="@+id/imageButton4" />

        <Button
            android:id="@+id/GoBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/GoForward"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:rotation="180"
            android:text="^" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
